# kotlin-experiments

./: README.md  settings.gradle.kts
app/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
serialization/: build.gradle.kts
serialization/src/benchmarks/kotlin/com/github/janmalch/kotlin/experiments/serialization/: IntIntPairSerializerBenchmark.kt  IntObjectMapSerializerBenchmark.kt  ObjectIntMapSerializerBenchmark.kt  ScatterMapSerializerBenchmark.kt
serialization/src/main/kotlin/com/github/janmalch/kotlin/experiments/serialization/: Constants.kt  IntIntPairSerializer.kt  IntObjectMapSerializer.kt  MapLikeDescriptor.kt  ObjectIntMapSerializer.kt  ScatterMapSerializer.kt  Serializers.kt
serialization/src/test/kotlin/com/github/janmalch/kotlin/experiments/serialization/: IntIntPairSerializerTest.kt  IntObjectMapSerializerTest.kt  ObjectIntMapSerializerTest.kt  ScatterMapSerializerTest.kt
utils/: build.gradle.kts
utils/src/benchmarks/kotlin/com/github/janmalch/kotlin/experiments/: RepeatBenchmark.kt
utils/src/main/kotlin/com/github/janmalch/kotlin/experiments/: Repeat.kt
utils/src/test/kotlin/com/github/janmalch/kotlin/experiments/: RepeatALotTest.kt
